[buildout]
develop = .
parts = devpython scripts
versions = versions
show-picked-versions = false
extensions = mr.developer
auto-checkout = graphqllib

[versions]

[sources]
graphqllib = git git@github.com:dittos/graphqllib.git

[devpython]
recipe = zc.recipe.egg
interpreter = devpython
eggs = wsgi_graphql
       pyflakes
       flake8
       radon

[scripts]
recipe = zc.recipe.egg:scripts
eggs = wsgi_graphql [test]
       pytest
